# Zw2Afk

./: .gitignore  build.gradle.kts  gradle.properties  pom.xml  readme.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
gradle/wrapper/: gradle-wrapper.properties
java/main/: Zw2Afk.java
java/resources/: plugin.yml
src/main/java/de/zweistein2/: Zw2Afk.java
src/main/java/de/zweistein2/plugins/zw2afk/: Zw2Afk.java
src/main/java/de/zweistein2/plugins/zw2afk/util/: CommandHelper.java  PermissionsExHelper.java
src/main/java/de/zweistein2/util/: CommandHelper.java
src/main/kotlin/de/zweistein2/plugins/zw2afk/: Zw2Afk.kt
src/main/kotlin/de/zweistein2/plugins/zw2afk/util/: CommandHelper.kt
src/main/resources/: plugin.yml
